<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="tiorem.editor.main" %>

<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TİOREM | EDITOR</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/_all-skins.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="/assets/css/AdminLTE.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="sectionHeader" runat="server"></asp:ContentPlaceHolder>


    <script type="text/javascript">


        function showAlert(type, title, content) {

            alert(content);
        }


        function refreshGrid() {

            gridCagriBilgileri.Refresh();
        }


    </script>
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server" id="mainForm">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation" id="navBar" runat="server">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div style="text-align: center; font-size: 36px; color: #ffffff;">
                        <asp:Literal ID="litENVName" runat="server"></asp:Literal>
                    </div>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">





                            <!-- User Account Menu -->
                            <li class="dropdown user user-menu">
                                <!-- Menu Toggle Button -->
                                <%--  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  
                                    <img id="img1" runat="server" width="24" class="img-circle">
                                    <span class="hidden-xs text-right">
                                        <asp:Literal ID="litUserAdiSoyadi1" runat="server"></asp:Literal>
                                    </span>
                                   
                              
                                </a>--%>

                                <ul class="dropdown-menu">
                                    <!-- The user image in the menu -->
                                    <li class="user-header">
                                        <img id="img2" runat="server" width="24" class="img-circle">
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <%-- <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar" runat="server" id="envPanel">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">



                    <div class="user-panel text-center">
                        <a href="/default.aspx" class="logo">
                            <img src="/assets/img/logo.png" height="50" />
                        </a>
                        <a href="/default.aspx" class="logo">
                            <!-- mini logo for sidebar mini 50x50 pixels -->
                            <div class="logo-mini"><b>TİOREM</b></div>
                            <!-- logo for regular state and mobile devices -->
                            <div class="logo-lg"><b>EDITOR</b></div>
                        </a>
                    </div>
                    <!-- Sidebar user panel (optional) -->
                    <hr class="bg-gray" />
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img id="img3" runat="server" width="24" class="img-circle">
                        </div>
                        <div class="pull-left info">
                            <p>
                                <%=main_master.user!=null?main_master.user.Name:"" %>
                                <asp:Literal ID="litUserAdiSoyadi2" runat="server">
                                 
                                </asp:Literal>
                            </p>


                            <!-- Status -->
                            <a href="#" style="white-space: normal">
                                <asp:Literal ID="litBirim1" runat="server"></asp:Literal></a>
                        </div>
                    </div>




                    <!-- search form (Optional) -->

                    <!-- /.search form -->

                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Menü</li>

                        <li id="menu1"><a href="/pages/BasvuruYap.aspx"><i class="fa fa-edit"></i><span>BAŞVURU YAP</span></a></li>






                    </ul>
                    <!-- /.sidebar-menu -->
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <div style="padding: 10px 20px">
                    <asp:Literal ID="litMesaj" runat="server">123</asp:Literal>

                </div>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>

                        <asp:ContentPlaceHolder ID="sectionContent" runat="server"></asp:ContentPlaceHolder>

                    </ContentTemplate>
                </asp:UpdatePanel>


            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <!-- To the right -->
                <div class="pull-right hidden-xs">
                    AYMK

   
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2018 <a href="#" class="text-maroon">AYMK</a></strong>

            </footer>


            <div class="control-sidebar-bg"></div>
        </div>




    </form>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/adminlte.min.js"></script>



    <asp:ContentPlaceHolder ID="sectionScript" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
