<html>
<head>
    <title></title>
    <style type="text/css">
        table, div {
            border-collapse: collapse;
            border-style: hidden;
         
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            font-size: 12px;
            font-size: 90%;
        }
       

        .cell {
            padding: 4px;
            color: #666666;
        }

        .etiket {
            border: 1px solid #666666;
            padding: 4px;
            text-align: left;
            color: #666666;
            vertical-align: top;
            width: auto;
        }

        .deger {
            padding: 4px;
            text-align: left;
            color: #666666;
            border: 1px solid #666666;
            vertical-align: top;
        }

        .tarih {
            padding: 4px 4px 15px 4px;
            text-align: right;
            color: #666666;
        }

        .metin {
            padding: 10px 4px 20px 4px;
            text-align: left;
            font-size: 14px;
        }

            .metin span {
                padding: 10px 4px 20px 4px;
                text-align: left;
                font-size: 12px;
            }


        .baslik {
            padding: 10px 4px 20px 4px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <table style="width: 900px">
        <tr>
            <td>
                <table style="width: 900px">
                    <tr>
                        <td style="text-align: center;">
                            <img alt="TURK EXIMBANK LOGO" src="https://www.eximbank.gov.tr/Content/images/eximbank-logo.png" width="220" />
                        </td>
                    </tr>
                    <tr>
                        <td class="tarih"><span lang="tr">###ICERIK_0###</span></td>
                    </tr>
                    <tr>
                        <td class="baslik">
                            <h2>BANKA İÇİ AÇIK POZİSYON BAŞVURU BİLDİRİMİ</h2>
                            <h3 style="color:666666"></h3>
                        </td>
                    </tr>

                    <tr>
                        <td class="metin">
                            Sayın <b>###ICERIK_1###</b> ,</br></br>

                            Bankamız kapsamındaki aşağıdaki listede yer alan açık pozisyonlara başvurunuz alınmıştır.
                            </br></br>
                            Bilgilerinize arz olunur.


                        </td>
                    </tr>

                    <tr>
                        <td class="metin">
                            <table style=" border: 1px solid #666666;width:100%">
                                <thead>
                                    <tr>
                                        
                                        <th class="cell etiket">Adı Soyadı</th>
                                        <th class="cell etiket">Sicil</th>
                                        <th class="cell etiket">Mevcut Birimi</th>
                                        <th class="cell etiket">Başvurulan Birim</th>
                                        <th class="cell etiket">İşlem Zamanı</th> 
                                    </tr>
                                </thead>
                                <tbody>
                                    ###ICERIK_2###
                                </tbody>
                            </table>


                        </td>
                    </tr>
                </table>



                <hr style="width: 100%; border: 1px solid #808080;" />
                <div style="font-size: 80%; text-align: center; font-weight: bold; color: #333333; margin-top: 10px;">
                    Türkiye İhracat Kredi Bankası A.Ş./Türk Eximbank
                </div>
                <div style="font-size: 68%; text-align: center; color: #666666;">
                    Saray Mah. Ahmet Tevfik İleri Cad. No:19 34768 Ümraniye / İSTANBUL
                    Tel:0216 666 5500 Fax:0216 666 5599 E-Mail:
                    <a href="mailto:info@eximbank.gov.tr" target="_top">
                        info@eximbank.gov.tr
                    </a>
                </div>
                <div style="font-size: 80%; text-align: center; font-weight: bold; color: #333333; margin-bottom: 10px;">
                    <a href="unsaved:///www.eximbank.gov.tr" target="_blank">
                        www.eximbank.gov.tr
                    </a>
                </div>
                <br />
                <table style="width: 100%; height: 27px;">
                    <tr>
                        <td style="width: 50%; background-color: #77062B;">&nbsp;</td>
                        <td style="width: 50%; background-color: #53565A;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html> 